ID;IMIE;NAZWISKO;ZAROBKI;ID_SAMOCHOD
1;Mateusz;Stepien;4194;65
2;Mateusz;Fatyga;7033;30
3;Patryk;Mroz;7564;59
4;Wojciech;Cieslak;4654;5
5;Jakub;Stepien;8899;22
6;Piotr;Fatyga;7173;63
7;Marcin;Nowak;4445;98
8;Jakub;Wolny;8254;25
9;Piotr;Wolny;8439;68
10;Piotr;Nowak;4078;16
11;Jozef;Kowalczyk;5561;2
12;Mateusz;Kowalczyk;5190;71
13;Marcin;Nowak;4971;10
14;Jakub;Fatyga;8148;75
15;Marcin;Fatyga;5096;94
16;Patryk;Nowak;5654;76
17;Jakub;Fatyga;6687;40
18;Jozef;Stepien;8695;9
19;Marcin;Cieslak;7534;23
20;Marcin;Kowalczyk;6948;39
21;Jozef;Jurek;6911;84
22;Jozef;Stepien;5063;11
23;Jakub;Wolny;6726;10
24;Piotr;Stepien;7583;53
25;Piotr;Stepien;4542;26
26;Mateusz;Mroz;7808;8
27;Jozef;Mroz;4555;22
28;Piotr;Kowalczyk;5429;91
29;Jerzy;Dyk;5653;75
30;Jakub;Cieslak;6020;27
31;Marcin;Jurek;7852;91
32;Jakub;Mroz;4065;71
33;Piotr;Kowalczyk;6590;12
34;Mateusz;Dyk;6202;3
35;Jerzy;Dyk;4914;75
36;Jerzy;Kowalczyk;7349;97
37;Marcin;Nowak;4935;80
38;Jakub;Dyk;6023;47
39;Marcin;Nowak;6382;58
40;Jerzy;Cieslak;8931;13
41;Wojciech;Nowak;7132;27
42;Jozef;Dyk;7722;95
43;Wojciech;Cieslak;8955;21
44;Jozef;Mroz;8544;75
45;Piotr;Mroz;8267;54
46;Jakub;Kowalczyk;4843;63
47;Piotr;Stepien;7334;30
48;Jozef;Kowalczyk;8912;83
49;Jozef;Dyk;4558;71
50;Marcin;Wolny;5142;20
51;Jerzy;Mroz;7422;73
52;Jakub;Mroz;4576;10
53;Piotr;Wolny;7558;62
54;Jakub;Dyk;8950;88
55;Patryk;Cieslak;5360;71
56;Patryk;Stepien;6849;39
57;Jakub;Wolny;7346;3
58;Jakub;Nowak;7778;22
59;Marcin;Mroz;5068;9
60;Mateusz;Wolny;8242;88
61;Mateusz;Kowalczyk;8897;50
62;Wojciech;Stepien;6814;58
63;Patryk;Mroz;7152;38
64;Jerzy;Jurek;4045;34
65;Patryk;Fatyga;6904;53
66;Wojciech;Nowak;4646;38
67;Patryk;Mroz;4988;51
68;Piotr;Mroz;5771;20
69;Patryk;Kowalczyk;6189;81
70;Jozef;Dyk;6795;95
71;Wojciech;Cieslak;7246;77
72;Patryk;Dyk;6273;33
73;Mateusz;Stepien;5413;4
74;Marcin;Mroz;8619;52
75;Patryk;Mroz;8533;25
76;Wojciech;Dyk;5627;80
77;Patryk;Nowak;6110;94
78;Marcin;Cieslak;4618;10
79;Jerzy;Mroz;7398;48
80;Patryk;Nowak;4693;97
81;Patryk;Kowalczyk;8184;6
82;Mateusz;Nowak;4161;1
83;Piotr;Wolny;5659;90
84;Mateusz;Fatyga;7516;29
85;Mateusz;Stepien;6020;29
86;Jerzy;Stepien;7906;53
87;Wojciech;Cieslak;5886;16
88;Piotr;Kowalczyk;6430;27
89;Mateusz;Fatyga;4786;47
90;Jozef;Dyk;6296;92
91;Jakub;Jurek;7475;27
92;Marcin;Fatyga;7325;60
93;Mateusz;Dyk;8422;78
94;Jakub;Jurek;4936;11
95;Mateusz;Cieslak;8785;69
96;Jozef;Kowalczyk;4303;25
97;Marcin;Kowalczyk;4890;100
98;Jozef;Nowak;5385;13
99;Wojciech;Fatyga;8557;26
100;Marcin;Stepien;6061;99
