ID;IMIE;NAZWISKO;ZAROBKI
1;Piotr;Stepien;4296.16
2;Dominik;Stepien;2774.12
3;Patryk;Cieslak;4842.18
4;Dominik;Wolny;4105.09
5;Krystian;Stepien;2727.8
6;Kacper;Jurek;5252.72
7;Wojciech;Nowak;2632.26
8;Patryk;Jurek;5880.96
9;Anna;Nowak;4798.87
10;Krystian;Jurek;2819.12
11;Anna;Jurek;2509.01
12;Jakub;Nowak;5884.47
13;Ireneusz;Wolny;3513.05
14;Kacper;Nowak;4741.57
15;Jakub;Jurek;4634.28
16;Tobiasz;Nowak;3469.53
17;Tobiasz;Wolny;5223.75
18;Krystian;Fatyga;3207.33
19;Wojciech;Jurek;2756.47
20;Patryk;Jurek;3741.25
21;Piotr;Fatyga;3300.68
22;Jakub;Cieslak;3876.48
23;Dominik;Jurek;5631.8
24;Jakub;Kowalczyk;4008.02
25;Dominik;Cieslak;3059.33
26;Piotr;Stepien;3482.88
27;Anna;Cieslak;3819.57
28;Tobiasz;Cieslak;2701.57
29;Wojciech;Cieslak;3852.75
30;Tobiasz;Nowak;5182.09
31;Krystian;Cieslak;3112.27
32;Mateusz;Stepien;5068.43
33;Dominik;Fatyga;5688.32
34;Piotr;Fatyga;5557.94
35;Piotr;Mroz;5757.84
36;Tobiasz;Stepien;4072.41
37;Patryk;Kowalczyk;5992.59
38;Jakub;Kowalczyk;4323.37
39;Ireneusz;Cieslak;4199.59
40;Jakub;Nowak;4171.81
41;Piotr;Fatyga;4350.73
42;Kacper;Wolny;5644.39
43;Krystian;Stepien;3539.81
44;Ireneusz;Cieslak;4646.31
45;Mateusz;Mroz;4015.04
46;Kacper;Jurek;2783.74
47;Dominik;Wolny;4670.85
48;Krystian;Kowalczyk;5594.84
49;Ireneusz;Mroz;2752.58
50;Patryk;Mroz;2661.07
51;Piotr;Wolny;3361.68
52;Mateusz;Mroz;2664.04
53;Magda;Dyk;3754.88
54;Mateusz;Cieslak;2815.07
55;Tobiasz;Nowak;3730.03
56;Tobiasz;Dyk;4688.52
57;Mateusz;Stepien;3155.69
58;Krystian;Dyk;3043.24
59;Jakub;Stepien;4192.33
60;Tobiasz;Fatyga;4923.3
61;Dominik;Cieslak;2680.1
62;Wojciech;Stepien;4746.25
63;Tobiasz;Fatyga;5457.32
64;Dominik;Dyk;4159.32
65;Anna;Fatyga;4685.37
66;Patryk;Fatyga;2544.12
67;Tobiasz;Wolny;3852.83
68;Dominik;Cieslak;2504.83
69;Krystian;Mroz;4052.81
70;Krystian;Cieslak;3529.27
71;Tobiasz;Nowak;2911.93
72;Magda;Fatyga;4445.28
73;Ireneusz;Kowalczyk;5771.82
74;Krystian;Kowalczyk;3323.99
75;Tobiasz;Fatyga;3201.02
76;Magda;Fatyga;4417.52
77;Patryk;Kowalczyk;3181.43
78;Anna;Kowalczyk;3708.93
79;Kacper;Jurek;2619.25
80;Ireneusz;Mroz;3010.39
81;Patryk;Stepien;3438.94
82;Ireneusz;Wolny;4778.13
83;Mateusz;Fatyga;3813.9
84;Jakub;Nowak;4748.35
85;Anna;Mroz;4355.56
86;Ireneusz;Jurek;3532.71
87;Magda;Mroz;3737.1
88;Mateusz;Wolny;4237.86
89;Piotr;Cieslak;5272.47
90;Kacper;Fatyga;3062.87
91;Ireneusz;Nowak;3747.9
92;Patryk;Kowalczyk;3309.88
93;Tobiasz;Mroz;4289.83
94;Mateusz;Stepien;3849.24
95;Kacper;Fatyga;5059.2
96;Kacper;Mroz;3754
97;Dominik;Jurek;2923.26
98;Wojciech;Dyk;3187.16
99;Ireneusz;Kowalczyk;4281.14
100;Tobiasz;Kowalczyk;3318.55
